___________________________________________
(открывает файл)
import os
import subprocess

# Путь к файлу, который вы хотите открыть
file_path = "txt1.txt"

# Открывает файл в стандартном текстовом редакторе (на примере Windows)
try:
    subprocess.Popen(["notepad.exe", file_path])
except Exception as e:
    print(f"Произошла ошибка при открытии файла: {e}")
___________________________________________
+++++++++++++++++++++++++++++++++++++++++++
___________________________________________
(сохраняем текстовую информацию из файла в буфер обмен)
import pyperclip

# Открываем файл для чтения с явным указанием кодировки UTF-8
with open('wwd1.txt', 'r', encoding='utf-8') as source_file:
    # Считываем содержимое из wwd1.txt
    file_contents = source_file.read()

# Копируем содержимое файла в буфер обмена
pyperclip.copy(file_contents)

print("Информация из wwd1.txt скопирована в буфер обмена.")

_____________________________________
+++++++++++++++++++++++++++++++++++++
_____________________________________
(удаляем) всю информацию из файла
# Открываем файл для записи, это перезапишет содержимое файла и сделает его пустым
with open('wwd1.txt', 'w') as file:
    file.write('')

print("Информация из файла wwd1.txt удалена.")

_____________________________________
+++++++++++++++++++++++++++++++++++++
_____________________________________
УДАЛЯЕМ САМ ФАЙЛ
import os

file_name = "www1"

if os.path.exists(file_name):
    os.remove(file_name)
    print(f"Файл {file_name} успешно удален.")
else:
    print(f"Файл {file_name} не найден.")
____________________________________________
++++++++++++++++++++++++++++++++++++++++++++
____________________________________________
открываем папку в проводнике
\стандартная бб
import subprocess

# Путь к папке, которую нужно открыть
folder_path = r"D:\bot\pythonn"

# Вызываем команду explorer с указанным путем
subprocess.Popen(f'explorer "{folder_path}"')





















