{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset1 Segoe UI Symbol;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset204 Calibri;}{\f3\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1033\u9706?\par
\u9705?\par
\u9704?\par
\u9703?\par
\u9602?\par
\u9603?\par
\u9604?\par
\u9605?\par
\u9606?\par
\u9710?\par
\u9650?\par
\u9733?\u9733?\u9733?\par
\u9742?\par
\b\i\f1\fs36 ///\f2\lang1049\'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8\f1\lang1033 ///\par
\b0\i0\f2\fs24\lang1049\'df \'f2\'e5\'e1\'e5 \'e4\'e0\'ec \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'f3 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ee\'f6\'e5\'ed\'e8 \'e5\'b8 \'ef\'ee \'f2\'f0\'b8\'ec \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'ec \'e8 \'e2\'fb\'e1\'e5\'f0\'e8 \'ee\'e4\'e8\'ed \'e8\'e7 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 .\fs22  \par
\fs24 1)\b\'c8\'ec\'ff \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \fs22\par
\b0\fs24 2)\b\'c2\'f5/\'c8\'f1\'f5 \'ef\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'fe \'ea \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'f3 \'e7\'e2\'ee\'ed\'ee\'ea \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \b0\'ee\'f2\'e2\'e5\'f2\f1\lang1033 ;\f2\lang1049  (\'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'e7\'e2\'ee\'ed\'ee\'ea) \'e8\'eb\'e8 (\'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'e7\'e2\'ee\'ed\'ee\'ea)\par
\f1\lang1033 3\f2\lang1049 )\b\'d2\'e8\'ef \'e7\'e2\'ee\'ed\'ea\'e0 \b0\'ee\'f2\'e2\'e5\'f2\f1\lang1033 ;\f2\lang1049  (\'ca\'e2\'e0\'eb\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e7\'e2\'ee\'ed\'ee\'ea) \'e8\'eb\'e8 (\'e5\'f1\'f2\'fc \'c2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'e5) \'e8\'eb\'e8 (\'c4\'ee\'ef\'f0\'ee\'e4\'e0\'e6\'e0) \'e8\'eb\'e8 (\'d3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'e0\'e6) \'e8\'eb\'e8 (\'d0\'e5\'e0\'ed\'e8\'ec\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e4\'e0\'e6) \'e8\'eb\'e8 (\'c7\'e2\'ee\'ed\'ee\'ea \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fe)\par
\f1\fs22\lang1033 4)\b\f2\fs24\lang1049\'d2\'e5\'ef\'eb\'ee\'f2\'e0\f1\lang1033  \b0\f2\lang1049\'ee\'f2\'e2\'e5\'f2\f1\lang1033 ;\f2\lang1049  (\'d5\'ee\'eb\'ee\'e4\'ed\'fb\'e9) \'e8\'eb\'e8 (\'d2\'e5\'ef\'eb\'fb\'e9) \'e8\'eb\'e8 (\'c3\'ee\'f0\'ff\'f7\'e8\'e9) \'e8\'eb\'e8 (\'cd\'e5\'f6\'e5\'eb\'e5\'e2\'ee\'e9)\par
\f1\lang1033 5\f2\lang1049 )\b\'cf\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \b0\'ee\'f2\'e2\'e5\'f2\f1\lang1033 ;\f2\lang1049  (1 - \'c5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'e5\'e1\'ff \'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'fe) \'e8\'eb\'e8 (0,5 - \'c5\'f1\'eb\'e8 \'e7\'e2\'f3\'f7\'e8\'f2 \'f7\'f2\'ee-\'f2\'ee \'ee\'e4\'ed\'ee) \'e8\'eb\'e8 (0 - \'c5\'f1\'eb\'e8 \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'eb\'f1\'ff)\par
\f1\lang1033 6\f2\lang1049 )\b\'d0\'e5\'f7\'fc \b0\'ee\'f2\'e2\'e5\'f2\f1\lang1033 ; (\f2\lang1049 1 - \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'e0\'ff \'f0\'e5\'f7\'fc\f1\lang1033 ) \f2\lang1049\'e8\'eb\'e8 (0,5 - \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ee \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 2 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'ee-\'eb\'e0\'f1\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'ee\'e2, \'ef\'f0\'ee\'f1\'f2\'ee\'f0\'e5\'f7\'e8\'e9, \'f1\'eb\'ee\'e2-\'ef\'e0\'f0\'e0\'e7\'e8\'f2\'ee\'e2 \'e8\'eb\'e8 \'f0\'e5\'f7\'e5\'e2\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea) \'e8\'eb\'e8 (0 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e6\'e0\'f0\'e3\'ee\'ed\'e8\'e7\'ec\'fb , \'ec\'e0\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0, \'e1\'ee\'eb\'e5\'e5 3 \'f0\'e0\'e7 \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'eb\'e8\'f1\'fc \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0, \'ef\'f0\'ee\'f1\'f2\'ee\'f0\'e5\'f7\'e8\'ff, \'f1\'eb\'ee\'e2\'e0 \'ef\'e0\'f0\'e0\'e7\'e8\'f2\'fb\f1\lang1033 )\par
7\f2\lang1049 )\b\'c8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'e0 \b0\'ee\'f2\'e2\'e5\'f2\f1\lang1033 ;\f2\lang1049  (1 \f3\endash  \f2  \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed!) \'e8\'eb\'e8 (0,5 \f3\endash  \f2\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'f2\'e5\'f0\'ff\'e5\'f2\'f1\'ff, \'ed\'e5 \'e7\'ed\'e0\'e5\'f2, \'f7\'f2\'ee \'f1\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'e8\'eb\'e8 \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc) \'e8\'eb\'e8 (0 \f3\endash  \f2  \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0)\par
\f1\lang1033 8\f2\lang1049 )\b\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \b0\'ee\'f2\'e2\'e5\'f2\f1\lang1033 ;\f2\lang1049  (\fs22 1 - \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e5 \'e8 \'e5\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'ff\'f5, \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'e2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f1\'f3\'f2\'e8 \'e7\'e2\'ee\'ed\'ea\'e0) \'e8\'eb\'e8 (0.5 - \'d7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e5 \'e8 \'e5\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'ff\'f5, \'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'e2\'f1\'ea\'f0\'fb\'f2\'fc \'e2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f1\'f3\'f2\'e8 \'e7\'e2\'ee\'ed\'ea\'e0) \'e8\'eb\'e8 (0 - \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e5 \'e8 \'e5\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'ff\'f5, \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'f1\'f3\'f2\'e8 \'e7\'e2\'ee\'ed\'ea\'e0)\fs24\par
\f1\lang1033 9\f2\lang1049 )\b\fs22\'cf\'f0\'ee\'e4\'f3\'ea\'f2 \b0\'ee\'f2\'e2\'e5\'f2\f1\lang1033 ;\f2\lang1049  (1 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'e2 \'e7\'e2\'ee\'ed\'ea\'e5 \'e5\'f1\'f2\'fc \'f0\'e0\'f1\'f1\'ea\'e0\'e7 \'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5) \'e8\'eb\'e8 (0,5 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ed\'e5\'ef\'ee\'eb\'ed\'e0\'ff, \'e8\'eb\'e8 \'e5\'f1\'f2\'fc \'ef\'ee\'eb\'ed\'e0\'ff \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e0 \'ed\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8) \'e8\'eb\'e8 (0 \f3\endash  \f2\'ed\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e5 \'e8 \'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'e8\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'f1\'f0\'e0\'e7\'f3 \'e3\'ee\'e2\'ee\'f0\'e8\'f2, \'ff \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'fe \'ea\'ef \'ed\'e0 \'ef\'ee\'f7\'f2\'f3)\par
\f1\lang1033 10\f2\lang1049 )\b\'d1\'ee\'e2\'e5\'f2 \b0\'ee\'f2\'e2\'e5\'f2\f1\lang1033 ;\f2\lang1049  (1 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'e4\'e0\'ed \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'fb\'e9 \'f1\'ee\'e2\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'f3) \'e8\'eb\'e8 (0,5 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'f1\'ee\'e2\'e5\'f2 \'e4\'e0\'ed \'ed\'e5\'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee. \'e1\'e5\'e7 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff) \'e8\'eb\'e8 (0 \f3\endash  \f2\'f1\'ee\'e2\'e5\'f2 \'ed\'e5 \'ef\'ee \'e4\'e5\'eb\'f3, \'e0\'ed\'f2\'e8\'f1\'ee\'e2\'e5\'f2)\par
\f1\lang1033 11\f2\lang1049 )\b\'c2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \b0\'ee\'f2\'e2\'e5\'f2\f1\lang1033 ; (\f2\lang1049 1- \'e2\'f1\'ea\'f0\'fb\'eb \'e8 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e2\'ee\'e7\'f0\f1\lang1033 ) \f2\lang1049\'e8\'eb\'e8 (0,5-\'e2\'f1\'ea\'f0\'fb\'eb \'e8 \'ed\'e5 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'eb) \'e8\'eb\'e8 (0- \'ed\'e5 \'e2\'f1\'ea\'f0\'fb\'eb \'e8 \'ed\'e5 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e2\'ee\'e7\'f0)\par
\f1\lang1033 12\f2\lang1049 )\b\'c4\'ee\'e6\'e8\'ec\b0  \'ee\'f2\'e2\'e5\'f2\f1\lang1033 ;\f2\lang1049  (1 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'f1\'ea\'e8\'e4\'ea\'e8, \'e1\'ee\'ed\'f3\'f1\'fb, \'e7\'e0\'e4\'e0\'eb \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'f1\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee) \'e8\'eb\'e8 (0,5 \f3\endash  \f2\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'f0\'e0\'ed\'ee \'e7\'e0\'e3\'ee\'e2\'ee\'f0\'e8\'eb \'ee \'f1\'ea\'e8\'e4\'ea\'e0\'f5, \'e2\'f1\'ea\'ee\'eb\'fc\'e7\'fc \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'eb \'ee\'e1 \'e0\'ea\'f6\'e8\'ff\'f5) \'e8\'eb\'e8 (0 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'ed\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'eb \'fd\'f2\'ee\'f2 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2)\par
1\f1\lang1033 3\f2\lang1049 )\b\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb \b0\'ee\'f2\'e2\'e5\'f2\f1\lang1033 ;\f2\lang1049  (1 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'e2 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'e5 \'e2\'fb \'f7\'e5\'f2\'ea\'ee \'f1\'eb\'fb\'f8\'e8\'f2\'e5 \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \'e0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb) \'e8\'eb\'e8 (0,5 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'f4\'f0\'e0\'e7\'fb \'f2\'e8\'ef\'e0, \'ed\'e0 \'fd\'f2\'ee\'f2 \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'e2\'e0\'f2\'f1\'e0\'ef \'ed\'e0 \'fd\'f2\'ee\'ec \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e5, \'e8\'eb\'e8 \'ee\'ed \'ef\'ee\'ef\'fb\'f2\'e0\'eb\'f1\'ff \'e2\'e7\'ff\'f2\'fc \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb, \'ed\'ee \'ea\'eb\'e8\'e5\'ed\'f2 \'e8\'f5 \'ed\'e5 \'e4\'e0\'eb) \'e8\'eb\'e8 (0 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'ee \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0\'f5 \'ed\'e5 \'e1\'fb\'eb\'ee)\par
1\f1\lang1033 4\f2\lang1049 )\b\'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f8\'e0\'e3 \b0\'ee\'f2\'e2\'e5\'f2\f1\lang1033 ;\f2\lang1049  (1 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f2\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'e5\'f0\'e5\'e7\'e2\'ee\'ed\'e0 (\'ff \'e2\'e0\'ec \'ef\'ee\'e7\'e2\'ee\'ed\'fe \'f7\'e5\'f0\'e5\'e7 2  \'f7\'e0\'f1\'e0, \'e7\'e0\'e2\'f2\'f0\'e0 \'e2 3, \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'e4\'e5\'eb\'fe \'e2 \'fd\'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff/\'e5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e4\'e5\'eb\'e0\'e5\'f2 \'e4\'e2\'e5 \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1.\'f8,\'ed\'ee \'ea\'eb\'e8\'e5\'ed\'f2 \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'e2\'e8\'ec 1!!!/)) \'e8\'eb\'e8 (0,5 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f2\'ee\'f7\'ed\'fb\'f5 \'f1\'f0\'ee\'ea\'ee\'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ea\'e0\'f1\'e0\'ed\'e8\'ff (\'ff \'e2\'e0\'ec \'ef\'e5\'f0\'e5\'e7\'e2\'ee\'ed\'fe, \'ed\'e0\'e1\'e5\'f0\'f3) \'e8\'eb\'e8 \'ef\'ee\'ef\'fb\'f2\'e0\'eb\'f1\'ff \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'f1\'eb\'e5\'e4 \'f8\'e0\'e3, \'ed\'ee \'ea\'eb\'e8\'e5\'ed\'f2 \'ee\'f2\'ea\'e0\'e7\'e0\'eb\'f1\'ff) \'e8\'eb\'e8 (0 \f3\endash  \f2\'ed\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'eb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f8\'e0\'e3\'e0, \'f1\'ea\'e0\'e7\'e0\'eb \'f4\'f0\'e0\'e7\'f3 \'f2\'e8\'ef\'e0 \'e4\'ee \'f1\'e2\'ff\'e7\'e8, \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'fe \'ea\'ef, \'e6\'e4\'f3 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8).        \fs24\'ce\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e2\'ee\'e5\'e3\'ee \'ee\'f2\'e2\'e5\'f2\'e0 \'ec\'ed\'e5 \'ed\'e5 \'ed\'e0\'e4\'ee.\par
1\f1\lang1033 5\f2\lang1049 )\b\'ee\'f2\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \b0\'ee\'f2\'e2\'e5\'f2\f1\lang1033 ;\f2\lang1049  (\'e2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'fb) \'e8\'eb\'e8 ( \'e2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ed\'e5 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'fb )\par
1\f1\lang1033 6\f2\lang1049 )\b\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \b0\'ee\'f2\'e2\'e5\'f2\f1\lang1033 ;\f2\lang1049  (\'ef\'e5\'f0\'e5\'ed\'ee\'f1) \'e8\'eb\'e8 (\'ee\'f2\'ea\'e0\'e7) \'e8\'eb\'e8 (\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'e5)\par
1\f1\lang1033 7\f2\lang1049 )\b\'f1\'f3\'f2\'fc\b0  \'e2 \'e4\'e2\'f3\'f5 \'f1\'eb\'ee\'e2\'e0\'f5 \'ee\'f7\'e5\'ed\'fc \'ea\'f0\'e0\'f2\'ea\'ee \'ee \'f7\'b8\'ec \'e1\'fb\'eb \'e7\'e2\'ee\'ed\'ee\'ea \'ef\'f0\'e8\'ec\'e5\'f0=(\'ea\'eb\'e8\'e5\'ed\'f2 \'ef\'ee\'e7\'e2\'ee\'ed\'e8\'eb \'ef\'ee \'e7\'e0\'ff\'e2\'ea\'e5)\par
1\f1\lang1033 8\f2\lang1049 )\b\'ca\'ee\'ec\'ec\'e5\'ed\'f2 \b0\'ee\'f2\'e2\'e5\'f2\f1\lang1033 ;\f2\lang1049  \'e5\'f1\'eb\'e8 \'e2 \'e2 \'e2\'fb\'f8\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'fb\'f5 \'ee\'f2\'e2\'e5\'f2\'e0\'f5 \'f2\'fb \'e4\'e0\'b8\'f8\'fc \'ee\'f6\'e5\'ed\'ea\'f3 \'ed\'e8\'e6\'e5 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'f2\'ee \'e4\'e0\'e9 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 \'ef\'ee \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \f1\lang1033 ,\f2\lang1049\'ef\'f0\'e8\'ec\'e5\'f0 ( \b\'cf\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 = \'ed\'e5 \'ed\'e0\'e7\'e2\'e0\'eb \'e8\'ec\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \f1\lang1033 )\f2\lang1049  \par
\b0\par
\fs22\par
\par
\b\par
\b0\par
\fs24\par
\f1\fs22\lang1033\par
\par
\par
\par
\b\fs56 ------------------------------------------------\b0\fs22\par
\f2\lang1049\'df \'f2\'e5\'e1\'e5 \'e4\'e0\'ec \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'f3 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ee\'f6\'e5\'ed\'e8 \'e5\'b8 \'ef\'ee \'f2\'f0\'b8\'ec \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'ec \'e8 \'e2\'fb\'e1\'e5\'f0\'e8 \'ee\'e4\'e8\'ed \'e8\'e7 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 1)\'ee\'f2\'e2\'e5\'f2; \f0\u9705?\f2\'f5\'ee\'eb\'ee\'e4\'ed\'fb\'e5 \'e8\'eb\'e8 \f0\u9705?\u9705?\f2\'f2\'e5\'ef\'eb\'fb\'e5 \'e8\'eb\'e8 \f0\u9705?\u9705?\u9705?\f2\'e3\'ee\'f0\'ff\'f7\'e8\'e5 (\'e7\'e2\'ee\'ed\'ea\'e8) 2)\'e2\'e5\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'fc \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ee\'f2\'e2\'e5\'f2; \f0\u9602?0 \f2\'e8\'eb\'e8 \f0\u9602?\u9602?0.5 \f2\'e8\'eb\'e8 \f0\u9602?\u9602?\u9602?1 3)\f2\'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'b8\'ed\'ed\'ee\'f1\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ee\'f2\'e2\'e5\'f2; \f0\u9650?0 \f2\'e8\'eb\'e8 \f0\u9650?\u9650?0.5 \f2\'e8\'eb\'e8 \f0\u9650?\u9650?\u9650?1 .\f2\'c2 \'f2\'e2\'ee\'b8\'ec \'ee\'f2\'e2\'e5\'f2\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'fb \f0\u9705?, \u9602? , \u9650?. \par
\par
\f2\'df \'f2\'e5\'e1\'e5 \'e4\'e0\'ec \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'f3 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ee\'f6\'e5\'ed\'e8 \'e5\'b8 \'ef\'ee \'f2\'f0\'b8\'ec \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'ec \'e8 \'e2\'fb\'e1\'e5\'f0\'e8 \'ee\'e4\'e8\'ed \'e8\'e7 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 1)\'ee\'f2\'e2\'e5\'f2; \f0\u9705?\f2\'f5\'ee\'eb\'ee\'e4\'ed\'fb\'e5 \'e8\'eb\'e8 \f0\u9705?\u9705?\f2\'f2\'e5\'ef\'eb\'fb\'e5 \'e8\'eb\'e8 \f0\u9705?\u9705?\u9705?\f2\'e3\'ee\'f0\'ff\'f7\'e8\'e5 (\'e7\'e2\'ee\'ed\'ea\'e8) 2)\'e2\'e5\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'fc \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ee\'f2\'e2\'e5\'f2; \f0\u9602?0 \f2\'e8\'eb\'e8 \f0\u9602?\u9602?0.5 \f2\'e8\'eb\'e8 \f0\u9602?\u9602?\u9602?1 3)\f2\'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'b8\'ed\'ed\'ee\'f1\'f2\'fc \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ee\'f2\'e2\'e5\'f2; \f0\u9650?0 \f2\'e8\'eb\'e8 \f0\u9650?\u9650?0.5 \f2\'e8\'eb\'e8 \f0\u9650?\u9650?\u9650?1 4)\f2\'f7\'e5\'e3\'ee \'ed\'e5 \'f5\'e2\'e0\'f2\'e8\'eb\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \'ee\'f2\'e2\'e5\'f2 \'e4\'e0\'e9 \'ea\'f0\'e0\'f2\'ea\'ee . \'ce\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f2\'e2\'ee\'e5\'e3\'ee \'ee\'f2\'e2\'e5\'f2\'e0 \'ec\'ed\'e5 \'ed\'e5 \'ed\'e0\'e4\'ee.\par
\par
\par
\ul\b\i\fs44\par
\par
\'ea\'f0\'e8\'f2\'e5\'f0\'e8\'e8\par
\ulnone\b0\i0\fs24 ---\b\'d2\'e8\'ef \'e7\'e2\'ee\'ed\'ea\'e0\b0\par
\'d5\'ee\'eb\'ee\'e4\'ed\'fb\'e9 \'e8\'eb\'e8 \'d2\'e5\'ef\'eb\'fb\'e9 \'e8\'eb\'e8 \'c3\'ee\'f0\'ff\'f7\'e8\'e9 \'e8\'eb\'e8 \'cd\'e5\'f6\'e5\'eb\'e5\'e2\'ee\'e9\par
---\b\'cf\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5\b0\par
1 - \'c5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'e5\'e1\'ff \'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'fe.\par
0,5 - \'c5\'f1\'eb\'e8 \'e7\'e2\'f3\'f7\'e8\'f2 \'f7\'f2\'ee-\'f2\'ee \'ee\'e4\'ed\'ee\par
0 - \'c5\'f1\'eb\'e8 \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'eb\'f1\'ff\par
---\b\'d0\'e5\'f7\'fc\b0\par
1 - \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'e0\'ff \'f0\'e5\'f7\'fc\par
0,5 - \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ee \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 2 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'ee-\'eb\'e0\'f1\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'ee\'e2, \'ef\'f0\'ee\'f1\'f2\'ee\'f0\'e5\'f7\'e8\'e9, \'f1\'eb\'ee\'e2-\'ef\'e0\'f0\'e0\'e7\'e8\'f2\'ee\'e2 \'e8\'eb\'e8 \'f0\'e5\'f7\'e5\'e2\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea.\par
0 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e6\'e0\'f0\'e3\'ee\'ed\'e8\'e7\'ec\'fb , \'ec\'e0\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0, \'e1\'ee\'eb\'e5\'e5 3 \'f0\'e0\'e7 \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'eb\'e8\'f1\'fc \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0, \'ef\'f0\'ee\'f1\'f2\'ee\'f0\'e5\'f7\'e8\'ff, \'f1\'eb\'ee\'e2\'e0 \'ef\'e0\'f0\'e0\'e7\'e8\'f2\'fb\par
---\b\'c8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'e0\par
\b0 1 \f3\endash  \f2  \'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed!\par
0,5 \f3\endash  \f2\'e5\'f1\'f2\'fc \'ef\'e0\'f3\'e7\'fb (\'f2.\'e5. \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'f2\'e5\'f0\'ff\'e5\'f2\'f1\'ff, \'ed\'e5 \'e7\'ed\'e0\'e5\'f2, \'f7\'f2\'ee \'f1\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'e8\'eb\'e8 \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc)\par
0 \f3\endash  \f2  \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0.\par
---\b\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0\b0\fs22\par
1 - \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e5 \'e8 \'e5\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'ff\'f5, \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'e2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f1\'f3\'f2\'e8 \'e7\'e2\'ee\'ed\'ea\'e0.\par
0.5 - \'d7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e5 \'e8 \'e5\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'ff\'f5, \'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'e2\'f1\'ea\'f0\'fb\'f2\'fc \'e2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f1\'f3\'f2\'e8 \'e7\'e2\'ee\'ed\'ea\'e0.\par
0 - \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e5 \'e8 \'e5\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'ff\'f5, \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'f1\'f3\'f2\'e8 \'e7\'e2\'ee\'ed\'ea\'e0.\par
---\b\'cf\'f0\'ee\'e4\'f3\'ea\'f2\par
\b0 1 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'e2 \'e7\'e2\'ee\'ed\'ea\'e5 \'e5\'f1\'f2\'fc \'f0\'e0\'f1\'f1\'ea\'e0\'e7 \'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5\par
0,5 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ed\'e5\'ef\'ee\'eb\'ed\'e0\'ff, \'e8\'eb\'e8 \'e5\'f1\'f2\'fc \'ef\'ee\'eb\'ed\'e0\'ff \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e0 \'ed\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8\par
0 \f3\endash  \f2\'ed\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e5 \'e8 \'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'e8\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'f1\'f0\'e0\'e7\'f3 \'e3\'ee\'e2\'ee\'f0\'e8\'f2, \'ff \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'fe \'ea\'ef \'ed\'e0 \'ef\'ee\'f7\'f2\'f3. \par
---\b\'d1\'ee\'e2\'e5\'f2\b0\par
1 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'e4\'e0\'ed \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'fb\'e9 \'f1\'ee\'e2\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'f3\par
0,5 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'f1\'ee\'e2\'e5\'f2 \'e4\'e0\'ed \'ed\'e5\'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee. \'e1\'e5\'e7 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff.\par
0 \f3\endash  \f2\'f1\'ee\'e2\'e5\'f2 \'ed\'e5 \'ef\'ee \'e4\'e5\'eb\'f3, \'e0\'ed\'f2\'e8\'f1\'ee\'e2\'e5\'f2\par
---\b\'c2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'e5\par
\b0 1- \'e2\'f1\'ea\'f0\'fb\'eb \'e8 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e2\'ee\'e7\'f0.\par
0,5-\'e2\'f1\'ea\'f0\'fb\'eb \'e8 \'ed\'e5 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'eb. \par
0- \'ed\'e5 \'e2\'f1\'ea\'f0\'fb\'eb \'e8 \'ed\'e5 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e2\'ee\'e7\'f0\par
---\b\'c4\'ee\'e6\'e8\'ec\par
\b0 1 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'f1\'ea\'e8\'e4\'ea\'e8, \'e1\'ee\'ed\'f3\'f1\'fb, \'e7\'e0\'e4\'e0\'eb \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'f1\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee\par
0,5 \f3\endash  \f2\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'f0\'e0\'ed\'ee \'e7\'e0\'e3\'ee\'e2\'ee\'f0\'e8\'eb \'ee \'f1\'ea\'e8\'e4\'ea\'e0\'f5, \'e2\'f1\'ea\'ee\'eb\'fc\'e7\'fc \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'eb \'ee\'e1 \'e0\'ea\'f6\'e8\'ff\'f5\par
0 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'ed\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'eb \'fd\'f2\'ee\'f2 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\par
---\b\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb\par
\b0 1 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'e2 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'e5 \'e2\'fb \'f7\'e5\'f2\'ea\'ee \'f1\'eb\'fb\'f8\'e8\'f2\'e5 \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \'e0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb\par
0,5 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'f4\'f0\'e0\'e7\'fb \'f2\'e8\'ef\'e0, \'ed\'e0 \'fd\'f2\'ee\'f2 \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'e2\'e0\'f2\'f1\'e0\'ef \'ed\'e0 \'fd\'f2\'ee\'ec \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e5, \'e8\'eb\'e8 \'ee\'ed \'ef\'ee\'ef\'fb\'f2\'e0\'eb\'f1\'ff \'e2\'e7\'ff\'f2\'fc \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb, \'ed\'ee \'ea\'eb\'e8\'e5\'ed\'f2 \'e8\'f5 \'ed\'e5 \'e4\'e0\'eb\par
0 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'ee \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0\'f5 \'ed\'e5 \'e1\'fb\'eb\'ee.\par
---\b\'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f8\'e0\'e3 \b0\par
1 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f2\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'e5\'f0\'e5\'e7\'e2\'ee\'ed\'e0 (\'ff \'e2\'e0\'ec \'ef\'ee\'e7\'e2\'ee\'ed\'fe \'f7\'e5\'f0\'e5\'e7 2  \'f7\'e0\'f1\'e0, \'e7\'e0\'e2\'f2\'f0\'e0 \'e2 3, \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'e4\'e5\'eb\'fe \'e2 \'fd\'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff/\'e5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e4\'e5\'eb\'e0\'e5\'f2 \'e4\'e2\'e5 \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1.\'f8,\'ed\'ee \'ea\'eb\'e8\'e5\'ed\'f2 \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'e2\'e8\'ec 1!!!/)\par
0,5 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f2\'ee\'f7\'ed\'fb\'f5 \'f1\'f0\'ee\'ea\'ee\'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ea\'e0\'f1\'e0\'ed\'e8\'ff (\'ff \'e2\'e0\'ec \'ef\'e5\'f0\'e5\'e7\'e2\'ee\'ed\'fe, \'ed\'e0\'e1\'e5\'f0\'f3) \'e8\'eb\'e8 \'ef\'ee\'ef\'fb\'f2\'e0\'eb\'f1\'ff \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'f1\'eb\'e5\'e4 \'f8\'e0\'e3, \'ed\'ee \'ea\'eb\'e8\'e5\'ed\'f2 \'ee\'f2\'ea\'e0\'e7\'e0\'eb\'f1\'ff.\par
0 \f3\endash  \f2\'ed\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'eb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f8\'e0\'e3\'e0, \'f1\'ea\'e0\'e7\'e0\'eb \'f4\'f0\'e0\'e7\'f3 \'f2\'e8\'ef\'e0 \'e4\'ee \'f1\'e2\'ff\'e7\'e8, \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'fe \'ea\'ef, \'e6\'e4\'f3 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8.\par
\par
\par
\par
\par
\par
\par
\par
\par
\'df \'f2\'e5\'e1\'e5 \'e4\'e0\'ec \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'f3 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ee\'f6\'e5\'ed\'e8 \'e5\'b8 \'ef\'ee \'f2\'f0\'b8\'ec \'ea\'f0\'e8\'f2\'e5\'f0\'e8\'ff\'ec \'e8 \'e2\'fb\'e1\'e5\'f0\'e8 \'ee\'e4\'e8\'ed \'e8\'e7 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 . 1)\'d2\'e8\'ef \'e7\'e2\'ee\'ed\'ea\'e0 \'ee\'f2\'e2\'e5\'f2; (\'d5\'ee\'eb\'ee\'e4\'ed\'fb\'e9) \'e8\'eb\'e8 (\'d2\'e5\'ef\'eb\'fb\'e9) \'e8\'eb\'e8 (\'c3\'ee\'f0\'ff\'f7\'e8\'e9) \'e8\'eb\'e8 (\'cd\'e5\'f6\'e5\'eb\'e5\'e2\'ee\'e9)\par
2)\'cf\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'ee\'f2\'e2\'e5\'f2; (1 - \'c5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'e5\'e1\'ff \'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'fe) \'e8\'eb\'e8 (0,5 - \'c5\'f1\'eb\'e8 \'e7\'e2\'f3\'f7\'e8\'f2 \'f7\'f2\'ee-\'f2\'ee \'ee\'e4\'ed\'ee) \'e8\'eb\'e8 (0 - \'c5\'f1\'eb\'e8 \'ed\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'eb\'f1\'ff)\par
3)\'d0\'e5\'f7\'fc \'ee\'f2\'e2\'e5\'f2; (1 - \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'e0\'ff \'f0\'e5\'f7\'fc) \'e8\'eb\'e8 (0,5 - \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ee \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 2 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'ff \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'ee-\'eb\'e0\'f1\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'ee\'e2, \'ef\'f0\'ee\'f1\'f2\'ee\'f0\'e5\'f7\'e8\'e9, \'f1\'eb\'ee\'e2-\'ef\'e0\'f0\'e0\'e7\'e8\'f2\'ee\'e2 \'e8\'eb\'e8 \'f0\'e5\'f7\'e5\'e2\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea) \'e8\'eb\'e8 (0 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc \'e6\'e0\'f0\'e3\'ee\'ed\'e8\'e7\'ec\'fb , \'ec\'e0\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0, \'e1\'ee\'eb\'e5\'e5 3 \'f0\'e0\'e7 \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'eb\'e8\'f1\'fc \'f3\'ec\'e5\'ed\'fc\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'eb\'ee\'e2\'e0, \'ef\'f0\'ee\'f1\'f2\'ee\'f0\'e5\'f7\'e8\'ff, \'f1\'eb\'ee\'e2\'e0 \'ef\'e0\'f0\'e0\'e7\'e8\'f2\'fb)\par
4)\'c8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'e0 \'ee\'f2\'e2\'e5\'f2; (1 \f3\endash  \f2\'cc\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed!) \'e8\'eb\'e8 (0,5 \f3\endash  \f2\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'f2\'e5\'f0\'ff\'e5\'f2\'f1\'ff, \'ed\'e5 \'e7\'ed\'e0\'e5\'f2, \'f7\'f2\'ee \'f1\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'e8\'eb\'e8 \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc) \'e8\'eb\'e8 (0 \f3\endash  \f2\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ed\'e8\'ea\'e0\'ea \'ed\'e5 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'fb\'e2\'e0\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0)\par
5)\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'ee\'f2\'e2\'e5\'f2; (1 - \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e5 \'e8 \'e5\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'ff\'f5, \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'e5 \'e2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f1\'f3\'f2\'e8 \'e7\'e2\'ee\'ed\'ea\'e0) \'e8\'eb\'e8 (0.5 - \'d7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e5 \'e8 \'e5\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'ff\'f5, \'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'e2\'f1\'ea\'f0\'fb\'f2\'fc \'e2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f1\'f3\'f2\'e8 \'e7\'e2\'ee\'ed\'ea\'e0) \'e8\'eb\'e8 (0 - \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e2\'fb\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e5 \'e8 \'e5\'e3\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'ff\'f5, \'e2\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'e9, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'f1\'f3\'f2\'e8 \'e7\'e2\'ee\'ed\'ea\'e0)\par
6)\'cf\'f0\'ee\'e4\'f3\'ea\'f2 \'ee\'f2\'e2\'e5\'f2; (1 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'e2 \'e7\'e2\'ee\'ed\'ea\'e5 \'e5\'f1\'f2\'fc \'f0\'e0\'f1\'f1\'ea\'e0\'e7 \'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'e8 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0 \'e2 \'ef\'ee\'eb\'ed\'ee\'ec \'ee\'e1\'fa\'e5\'ec\'e5) \'e8\'eb\'e8 (0,5 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ed\'e5\'ef\'ee\'eb\'ed\'e0\'ff, \'e8\'eb\'e8 \'e5\'f1\'f2\'fc \'ef\'ee\'eb\'ed\'e0\'ff \'ef\'f0\'e5\'e7\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'e0 \'ed\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8) \'e8\'eb\'e8 (0 \f3\endash  \f2\'ed\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e5 \'e8 \'ee \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'e8\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'f1\'f0\'e0\'e7\'f3 \'e3\'ee\'e2\'ee\'f0\'e8\'f2, \'ff \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'fe \'ea\'ef \'ed\'e0 \'ef\'ee\'f7\'f2\'f3)\par
7)\'d1\'ee\'e2\'e5\'f2 \'ee\'f2\'e2\'e5\'f2; (1 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'e4\'e0\'ed \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'fb\'e9 \'f1\'ee\'e2\'e5\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'f3) \'e8\'eb\'e8 (0,5 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'f1\'ee\'e2\'e5\'f2 \'e4\'e0\'ed \'ed\'e5\'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee. \'e1\'e5\'e7 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff) \'e8\'eb\'e8 (0 \f3\endash  \f2\'f1\'ee\'e2\'e5\'f2 \'ed\'e5 \'ef\'ee \'e4\'e5\'eb\'f3, \'e0\'ed\'f2\'e8\'f1\'ee\'e2\'e5\'f2)\par
8)\'c2\'ee\'e7\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'ee\'f2\'e2\'e5\'f2; (1- \'e2\'f1\'ea\'f0\'fb\'eb \'e8 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e2\'ee\'e7\'f0) \'e8\'eb\'e8 (0,5-\'e2\'f1\'ea\'f0\'fb\'eb \'e8 \'ed\'e5 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'eb) \'e8\'eb\'e8 (0- \'ed\'e5 \'e2\'f1\'ea\'f0\'fb\'eb \'e8 \'ed\'e5 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e2\'ee\'e7\'f0)\par
9)\'c4\'ee\'e6\'e8\'ec \'ee\'f2\'e2\'e5\'f2; (1 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e8\'eb \'f1\'ea\'e8\'e4\'ea\'e8, \'e1\'ee\'ed\'f3\'f1\'fb, \'e7\'e0\'e4\'e0\'eb \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'f1\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee) \'e8\'eb\'e8 (0,5 \f3\endash  \f2\'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'f0\'e0\'ed\'ee \'e7\'e0\'e3\'ee\'e2\'ee\'f0\'e8\'eb \'ee \'f1\'ea\'e8\'e4\'ea\'e0\'f5, \'e2\'f1\'ea\'ee\'eb\'fc\'e7\'fc \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'eb \'ee\'e1 \'e0\'ea\'f6\'e8\'ff\'f5) \'e8\'eb\'e8 (0 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'ed\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'eb \'fd\'f2\'ee\'f2 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2)\par
10)\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb \'ee\'f2\'e2\'e5\'f2; (1 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'e2 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'e5 \'e2\'fb \'f7\'e5\'f2\'ea\'ee \'f1\'eb\'fb\'f8\'e8\'f2\'e5 \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'e8\'eb\'e8 \'e0\'e4\'f0\'e5\'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'ef\'ee\'f7\'f2\'fb) \'e8\'eb\'e8 (0,5 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'f4\'f0\'e0\'e7\'fb \'f2\'e8\'ef\'e0, \'ed\'e0 \'fd\'f2\'ee\'f2 \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'e2\'e0\'f2\'f1\'e0\'ef \'ed\'e0 \'fd\'f2\'ee\'ec \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e5, \'e8\'eb\'e8 \'ee\'ed \'ef\'ee\'ef\'fb\'f2\'e0\'eb\'f1\'ff \'e2\'e7\'ff\'f2\'fc \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb, \'ed\'ee \'ea\'eb\'e8\'e5\'ed\'f2 \'e8\'f5 \'ed\'e5 \'e4\'e0\'eb) \'e8\'eb\'e8 (0 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'ee \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0\'f5 \'ed\'e5 \'e1\'fb\'eb\'ee)\par
11)\'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f8\'e0\'e3 \'ee\'f2\'e2\'e5\'f2; (1 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f2\'ee\'f7\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'e5\'f0\'e5\'e7\'e2\'ee\'ed\'e0 (\'ff \'e2\'e0\'ec \'ef\'ee\'e7\'e2\'ee\'ed\'fe \'f7\'e5\'f0\'e5\'e7 2 \'f7\'e0\'f1\'e0, \'e7\'e0\'e2\'f2\'f0\'e0 \'e2 3, \'f7\'e5\'f0\'e5\'e7 \'ed\'e5\'e4\'e5\'eb\'fe \'e2 \'fd\'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff/\'e5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'e4\'e5\'eb\'e0\'e5\'f2 \'e4\'e2\'e5 \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1.\'f8,\'ed\'ee \'ea\'eb\'e8\'e5\'ed\'f2 \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'e2\'e8\'ec 1!!!/)) \'e8\'eb\'e8 (0,5 \f3\endash  \f2\'e5\'f1\'eb\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0 \'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f2\'ee\'f7\'ed\'fb\'f5 \'f1\'f0\'ee\'ea\'ee\'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'ea\'e0\'f1\'e0\'ed\'e8\'ff (\'ff \'e2\'e0\'ec \'ef\'e5\'f0\'e5\'e7\'e2\'ee\'ed\'fe, \'ed\'e0\'e1\'e5\'f0\'f3) \'e8\'eb\'e8 \'ef\'ee\'ef\'fb\'f2\'e0\'eb\'f1\'ff \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'f1\'eb\'e5\'e4 \'f8\'e0\'e3, \'ed\'ee \'ea\'eb\'e8\'e5\'ed\'f2 \'ee\'f2\'ea\'e0\'e7\'e0\'eb\'f1\'ff) \'e8\'eb\'e8 (0 \f3\endash  \f2\'ed\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'eb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'f8\'e0\'e3\'e0, \'f1\'ea\'e0\'e7\'e0\'eb \'f4\'f0\'e0\'e7\'f3 \'f2\'e8\'ef\'e0 \'e4\'ee \'f1\'e2\'ff\'e7\'e8, \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'fe \'ea\'ef, \'e6\'e4\'f3 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'e8). \'c2 \'ee\'f2\'e2\'e5\'f2\'e5 \'ef\'f0\'ee\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e9 \'ea\'e0\'e6\'e4\'fb\'e9 \'ef\'f3\'ed\'ea\'f2\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\f1\lang1033\par
}
 